warehouse_name	product	quantity	profit	percent_profit_product_of_warehouse
Мордор	автограф Стаса Барецкого	4	2130	14.059405940594061
Мордор	билет в Израиль	9	8650	57.0957095709571
Мордор	зеленая пластинка	11	-300	-1.9801980198019802
Мордор	ломтик июльского неба	3	1240	8.184818481848184
Мордор	плюмбус	6	1170	7.7227722772277225
Мордор	подписка на suppi-блог	8	700	4.62046204620462
Мордор	статуэтка Ленина	10	1560	10.297029702970297
гиперборея	автограф Стаса Барецкого	12	5900	18.958868894601544
гиперборея	билет в Израиль	21	19000	61.05398457583547
гиперборея	зеленая пластинка	10	-900	-2.892030848329049
гиперборея	ломтик июльского неба	13	4730	15.199228791773777
гиперборея	плюмбус	9	1190	3.823907455012854
гиперборея	подписка на suppi-блог	12	600	1.9280205655526992
гиперборея	статуэтка Ленина	9	600	1.9280205655526992
остров невезения	автограф Стаса Барецкого	2	1180	8.071135430916552
остров невезения	билет в Израиль	3	2975	20.348837209302324
остров невезения	зеленая пластинка	9	-125	-0.8549931600547196
остров невезения	ломтик июльского неба	10	4230	28.932968536251707
остров невезения	плюмбус	14	3175	21.716826265389876
остров невезения	статуэтка Ленина	18	3185	21.785225718194255
отель Лето	автограф Стаса Барецкого	8	3975	18.109339407744876
отель Лето	билет в Израиль	15	13075	59.56719817767654
отель Лето	зеленая пластинка	10	-950	-4.328018223234624
отель Лето	ломтик июльского неба	9	3475	15.831435079726653
отель Лето	плюмбус	9	1425	6.492027334851937
отель Лето	подписка на suppi-блог	3	125	0.5694760820045558
отель Лето	статуэтка Ленина	10	825	3.758542141230068
хутор близ Диканьки	автограф Стаса Барецкого	22	11685	38.62809917355372
хутор близ Диканьки	билет в Израиль	10	9190	30.3801652892562
хутор близ Диканьки	зеленая пластинка	21	-1710	-5.652892561983471
хутор близ Диканьки	ломтик июльского неба	7	2730	9.024793388429753
хутор близ Диканьки	плюмбус	27	4635	15.322314049586778
хутор близ Диканьки	подписка на suppi-блог	10	855	2.8264462809917354
хутор близ Диканьки	статуэтка Ленина	21	2865	9.47107438016529
